{
  "name": "whiskd-sdk-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Headless TypeScript types + integration tests for the whiskd daemon",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "openapi-fetch": "^0.13.5",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8"
  }
}
